# PerSourceAntivirus

./: .gitignore  Directory.Build.props  Directory.Packages.props  PerSourceAntivirus.slnx  README.md  psav.runsettings
src/PerSourceAntivirus.Cli/: PerSourceAntivirus.Cli.csproj  Program.cs  appsettings.json
src/PerSourceAntivirus.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerSourceAntivirus.Gui.csproj  appsettings.json
src/PerSourceAntivirus.Gui/Services/: SafeModeScanScheduler.cs  ToastNotificationService.cs  TrayIconService.cs
src/PerSourceAntivirus.Gui/ViewModels/: AlertsViewModel.cs  DashboardViewModel.cs  ExclusionsViewModel.cs  HuntViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  QuarantineViewModel.cs  ReportsViewModel.cs  ScanProfilesViewModel.cs  SettingsViewModel.cs  SystemStatusViewModel.cs  ThreatsViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
src/PerSourceAntivirus.Gui/Views/: AlertsView.xaml  AlertsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExclusionsView.xaml  ExclusionsView.xaml.cs  HuntView.xaml  HuntView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ScanProfilesView.xaml  ScanProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  SystemStatusView.xaml  SystemStatusView.xaml.cs  ThreatsView.xaml  ThreatsView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
src/PerSourceAntivirus.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  PerSourceAntivirus.Infrastructure.csproj
src/PerSourceAntivirus.Infrastructure/Amsi/: AmsiProviderService.cs
src/PerSourceAntivirus.Infrastructure/Archive/: SharpCompressArchiveScanner.cs
src/PerSourceAntivirus.Infrastructure/Behavioral/: ApiCallSequenceAlertRepository.cs  ApiCallSequenceAnalyzer.cs  NetworkBehaviorAlertRepository.cs  NetworkBehaviorProfileRepository.cs  NetworkBehaviorProfiler.cs  ParentChildAnomalyAlertRepository.cs  ParentChildAnomalyDetector.cs  ProcessCommandLineAlertRepository.cs  ProcessCommandLineAnalyzer.cs
src/PerSourceAntivirus.Infrastructure/Browser/: BrowserCredentialAccessAlertRepository.cs  BrowserCredentialMonitor.cs  BrowserExtensionAuditor.cs  BrowserExtensionFindingRepository.cs  BrowserNativeMessagingHost.cs  BrowserNativeMessagingInstaller.cs
src/PerSourceAntivirus.Infrastructure/ComHijack/: ComHijackAlertRepository.cs  ComHijackMonitor.cs
src/PerSourceAntivirus.Infrastructure/Common/: ShannonEntropy.cs
src/PerSourceAntivirus.Infrastructure/Config/: ConfiguredExclusionList.cs
src/PerSourceAntivirus.Infrastructure/Dga/: DgaAlertRepository.cs  DgaDetector.cs
src/PerSourceAntivirus.Infrastructure/Email/: MimeKitEmailScanner.cs
src/PerSourceAntivirus.Infrastructure/Emulation/: X86CpuEmulator.cs
src/PerSourceAntivirus.Infrastructure/Etw/: EtwMonitor.cs  EventHistoryService.cs  FileActivityEventRepository.cs  ProcessCreationEventRepository.cs  RegistryActivityEventRepository.cs
src/PerSourceAntivirus.Infrastructure/Fileless/: FilelessAlertRepository.cs  FilelessMalwareDetector.cs
src/PerSourceAntivirus.Infrastructure/Files/: AdsScanner.cs  FileHashCalculator.cs  FileQuarantineService.cs  FileSystemWatcherMonitor.cs
src/PerSourceAntivirus.Infrastructure/Forensics/: FirmwareVariableMonitor.cs  FirmwareVariableSnapshotRepository.cs  HypervisorDetectionResultRepository.cs  HypervisorDetector.cs  MemoryDumpResultRepository.cs  MemoryForensicsService.cs
src/PerSourceAntivirus.Infrastructure/Investigation/: AlertTriageRepository.cs  AlertTriageService.cs  AttackTimelineService.cs  HuntQueryService.cs  IncidentRepository.cs  MitreAttackService.cs
src/PerSourceAntivirus.Infrastructure/Kernel/: BootExecuteService.cs  MbrRealtimeProtectionService.cs  MbrWriteAttemptRepository.cs  SafeFolderService.cs  SafeFolderViolationRepository.cs
src/PerSourceAntivirus.Infrastructure/LolBin/: LolBinAlertRepository.cs  LolBinDetector.cs
src/PerSourceAntivirus.Infrastructure/Mbr/: MbrProtectionService.cs  MbrSnapshotRepository.cs
src/PerSourceAntivirus.Infrastructure/Metadata/: MetadataExtractorAnalyzer.cs
src/PerSourceAntivirus.Infrastructure/Minifilter/: KernelEventCommunicator.cs  MinifilterCommunicator.cs
src/PerSourceAntivirus.Infrastructure/Network/: ArpSpoofingAlertRepository.cs  ArpSpoofingDetector.cs  BeaconingAnalysisRepository.cs  DnsSinkholeService.cs  EnhancedBeaconingDetector.cs  HttpBlocklistUpdater.cs  LlmnrPoisoningAlertRepository.cs  LlmnrPoisoningDetector.cs  NdisInspectionService.cs  NetworkIntrusionAlertRepository.cs  PortScanAlertRepository.cs  PortScanDetector.cs  SharpPcapDnsMonitor.cs  SharpPcapIdsDetector.cs  SharpPcapNetworkMonitor.cs  SmbLateralMovementAlertRepository.cs  SmbLateralMovementDetector.cs  StaticBlocklistProvider.cs  StaticDomainBlocklist.cs  WfpBlocker.cs  WpadAbuseAlertRepository.cs  WpadAbuseDetector.cs
src/PerSourceAntivirus.Infrastructure/Notifications/: NotificationCenter.cs  NotificationRecordRepository.cs
src/PerSourceAntivirus.Infrastructure/Office/: OfficeMacroAnalyzer.cs  VbaDecompressor.cs
src/PerSourceAntivirus.Infrastructure/Packing/: PackerDetector.cs
src/PerSourceAntivirus.Infrastructure/Pdf/: PdfPigScanner.cs
src/PerSourceAntivirus.Infrastructure/Pe/: OnnxPeMlClassifier.cs  PeAnalyzer.cs  PeFeatureExtractor.cs
src/PerSourceAntivirus.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DnsEventRepository.cs  NetworkConnectionEventRepository.cs  PeMlPredictionRepository.cs  ProcessEventRepository.cs  ScannedFileRepository.cs  ScheduledScanRepository.cs  WfpBlockRepository.cs
src/PerSourceAntivirus.Infrastructure/Privacy/: ClipboardHijackAlertRepository.cs  ClipboardHijackDetector.cs  MicrophoneAccessMonitor.cs  MicrophoneAccessRepository.cs  ScreenCaptureAlertRepository.cs  ScreenCaptureDetector.cs  ScreenLockerAlertRepository.cs  ScreenLockerDetector.cs  WebcamAccessMonitor.cs  WebcamAccessRepository.cs
tests/PerSourceAntivirus.Infrastructure.Tests/: PerSourceAntivirus.Infrastructure.Tests.csproj
(+626 files in other folders)
